\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Python Setup}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dependencies}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Installing and Running}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\texttt  {Analysis.py}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Input Files}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The \texttt  {--map} Argument}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The \texttt  {--rad} Argument}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The \texttt  {--draw} Argument}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\texttt  {EnergyMinimization\_v2.f90}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\texttt  {EMin\_v3.f90}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\texttt  {Generate\_Interactions.py}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\texttt  {JK\_Map.f90}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\texttt  {JK\_Scatter.py}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\texttt  {GenXYZ.py}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}\texttt  {JK\_fitter.py}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}A Typical Workflow}{10}\protected@file@percent }
